WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFE8E5E5">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="MenuOpen_Click"/>
                <MenuItem Header="_Save..." Click="menuSave_Click"/>
                <MenuItem x:Name="menuPrint" Header="_Print..." Click="menuPrint_Click"/>
                <Separator/>
                <MenuItem x:Name="menuExit" Header="E_xit" Command="{Binding ExitCommand}" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="brush" Header="_Brush..." Click="brush_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="menuAbout" Header="_About.." Click="menuAbout_Click"/>
            </MenuItem>
            <MenuItem Header="_Laskin" Click="menuLaskin_Click">
                
            </MenuItem>
            
                
          <MenuItem Header="_Selain.." Click="menuSelain_Click">
            </MenuItem>
        </Menu>
        <Grid>
            
            <Canvas x:Name="canvas" Grid.Column="2" Background="White" AllowDrop="True" MouseMove="canvas_MouseMove" />
        </Grid>
    </DockPanel>
</Window>
